server=1.1.1.1
server=8.8.8.8
# ----- WARP ----- #

# > Netflix
ipset=/fast.com/warp
ipset=/netflix.com/warp
ipset=/netflix.net/warp
ipset=/nflxext.com/warp
ipset=/nflximg.com/warp
ipset=/nflximg.net/warp
ipset=/nflxso.net/warp
ipset=/nflxvideo.net/warp

# > TVBAnywhere+
ipset=/uapisfm.tvbanywhere.com.sg/warp


# > TikTok
ipset=/byteoversea.com/warp
ipset=/ibytedtos.com/warp
ipset=/ipstatp.com/warp
ipset=/muscdn.com/warp
ipset=/musical.ly/warp
ipset=/tiktok.com/warp
ipset=/tik-tokapi.com/warp
ipset=/tiktokcdn.com/warp
ipset=/tiktokv.com/warp

# > Games
ipset=/cygames.jp/warp
ipset=/cygames.co.jp/warp

# > Twitter for AWS
ipset=/twitter.com/warp
ipset=/twitter.jp/warp
ipset=/twitterfeed.com/warp
ipset=/twittergadget.com/warp
ipset=/twitterkr.com/warp
ipset=/twittermail.com/warp
