server=1.1.1.1
server=8.8.8.8
# ----- WARP ----- #
# > Youtube Premium
server=/googlevideo.com/1.1.1.1
server=/youtube.com/1.1.1.1
server=/youtubei.googleapis.com/1.1.1.1
server=/fonts.googleapis.com/1.1.1.1
server=/yt3.ggpht.com/1.1.1.1
server=/gstatic.com/1.1.1.1

ipset=/googlevideo.com/warp
ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/fonts.googleapis.com/warp
ipset=/yt3.ggpht.com/warp

# > Netflix
#ipset=/fast.com/warp
#ipset=/netflix.com/warp
#ipset=/netflix.net/warp
#ipset=/nflxext.com/warp
#ipset=/nflximg.com/warp
#ipset=/nflximg.net/warp
#ipset=/nflxso.net/warp
#ipset=/nflxvideo.net/warp

# > TVBAnywhere+
ipset=/uapisfm.tvbanywhere.com.sg/warp

# > Disney+
#ipset=/bamgrid.com/warp
#ipset=/disney-plus.net/warp
#ipset=/disneyplus.com/warp
#ipset=/dssott.com/warp
#ipset=/disneynow.com/warp
#ipset=/disneystreaming.com/warp
#ipset=/cdn.registerdisney.go.com/warp

# > TikTok
#ipset=/byteoversea.com/warp
#ipset=/ibytedtos.com/warp
#ipset=/ipstatp.com/warp
#ipset=/muscdn.com/warp
#ipset=/musical.ly/warp
#ipset=/tiktok.com/warp
#ipset=/tik-tokapi.com/warp
#ipset=/tiktokcdn.com/warp
#ipset=/tiktokv.com/warp

# > Games
#ipset=/cygames.jp/warp
#ipset=/cygames.co.jp/warp

# >Bilibili
ipset=/bilibili.com/warp
ipset=/upos-hz-mirrorakam.akamaized.net/warp
ipset=/bilibili.tv/warp
ipset=/bilibili.net/warp
ipset=/acgvideo.com/warp
ipset=/acg.tv/warp
ipset=/b23.tv/warp
ipset=/bigfun.cn/warp
ipset=/bigfunapp.cn/warp
ipset=/biliapi.com/warp
ipset=/biligame.com/warp
ipset=/biligame.net/warp
ipset=/bilivideo.cn/warp
ipset=/bilivideo.com/warp
ipset=/hdslb.com/warp
ipset=/im9.com/warp
ipset=/smtcdns.net/warp
